# HelpLocally

./: .gitignore  HelpLocally.sln  README.md
HelpLocally.Domain/: BaseEntity.cs  Company.cs  Offer.cs  OfferType.cs  Role.cs  User.cs
HelpLocally.Infrastructure/: HelpLocally.Infrastructure.csproj  HelpLocallyContext.cs
HelpLocally.Infrastructure/Configurations/: CompanyConfiguration.cs  OfferConfiguration.cs  OfferTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
HelpLocally.Infrastructure/Migrations/: 20210711115116_Initial.Designer.cs  20210711115116_Initial.cs  20210711115840_Migr.Designer.cs  20210711115840_Migr.cs  HelpLocallyContextModelSnapshot.cs
HelpLocally.Services/: BaseService.cs  CompanyService.cs  HelpLocally.Services.csproj  IdentityService.cs  OfferService.cs
HelpLocally.Web/: HelpLocally.Web.csproj  Program.cs  Startup.cs  appsettings.json
HelpLocally.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
HelpLocally.Web/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
HelpLocally.Web/Pages/Identity/: Delete.cshtml  Delete.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
HelpLocally.Web/Pages/Offers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
HelpLocally.Web/Pages/Shared/: _Layout.cshtml
HelpLocally.Web/Properties/: launchSettings.json
HelpLocally.Web/ViewModels/: CompanyViewModel.cs  OfferViewModel.cs  UserViewModel.cs
HelpLocally.Web/wwwroot/css/: site.css
HelpLocally.Web/wwwroot/favicon/: browserconfig.xml
